# SmartCommunityBackEnd

./: .gitignore
SmartCommunity/: SmartCommunity.sln
SmartCommunity/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
SmartCommunity/WebApi/Controllers/: MessageController.cs  SupabaseController.cs  WeatherForecastController.cs
SmartCommunity/WebApi/Entities/: AccountInfoEntity.cs  MessageEntity.cs  ResponseEntity.cs
SmartCommunity/WebApi/Enums/: StatusEnum.cs
SmartCommunity/WebApi/Properties/: launchSettings.json
SmartCommunity/WebApi/Repository/: SupaBaseRepository.cs
SmartCommunity/WebApi/Repository/Interface/: ISupaBaseRepository.cs
SmartCommunity/WebApi/Service/: MessageProducerService.cs  SupaBaseService.cs
SmartCommunity/WebApi/Service/Interface/: IMessageProducerService.cs  ISupaBaseService.cs
SmartCommunity/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
SmartCommunity/WorkerService/Entites/: MessageEntity.cs
SmartCommunity/logs/: 2024-02-03_consumer_logfile.txt  2024-02-03_logfile.txt  2024-02-04_consumer_logfile.txt  2024-02-14_consumer_logfile.txt
